[general]
name=pgRoutingLayer
description=Dockable widget that adds pgRouting layers
about=Dockable widget that adds pgRouting layers
    - pgr_astar pgr_astarCost
    - pgr_bdAstar pgr_astarCost
    - pgr_dijstra pgr_dijstraCost
    - pgr_bdDijstra pgr_bdDijstraCost
    - pgr_KSP
version=3.0.0
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
author=Anita Graser, Ko Nagase, Vicky Vergara, Cayetano Benavent, Aasheesh Tiwari
email=project@pgrouting.org
changelog=3.0.0
    - Support for QGIS 3 (Python 3 and PyQt5).
    - Removed deprecated functions.
    - Support only for some functions that are known to be on pgRouting 3.0
    2.2.2
    - Last experimental release works only for QGIS 2.x
tags=pgRouting,PostGIS,routing,network analysis
icon=icon.png
experimental=False
homepage=https://qgis.pgrouting.org/
tracker=https://github.com/pgRouting/pgRoutingLayer/issues
repository=https://github.com/pgRouting/pgRoutingLayer
category=Database
